<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Portal</title>
    <link rel="stylesheet" href="style.css">
    <script src="dash.js"></script>
</head>
<body>

    <div class="registration-container">
        <div class="form-header">
            <h2>Student Registration</h2>
            <p>Fill out the form below to register a new student or edit an existing one.</p>
        </div>
        <form id="registration-form">
            <div class="form-grid">
                <div class="form-section">
                    <h3>Personal Details</h3>
                    <div class="input-group">
                        <label for="uid">UID</label>
                        <input type="text" id="uid" name="uid" required>
                    </div>
                    <div class="input-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age">
                    </div>
                    <div class="input-group">
                        <label for="nationality">Nationality</label>
                        <input type="text" id="nationality" name="nationality">
                    </div>
                    <div class="input-group">
                        <label for="identity-no">Identity No.</label>
                        <input type="text" id="identity-no" name="identity-no">
                    </div>
                </div>

                <div class="form-section">
                    <h3>Contact Information</h3>
                    <div class="input-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address">
                    </div>
                    <div class="input-group">
                        <label for="mobile">Mobile No.</label>
                        <input type="tel" id="mobile" name="mobile" required>
                    </div>
                    <div class="input-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city">
                    </div>
                    <div class="input-group">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state">
                    </div>
                    <div class="input-group">
                        <label for="pin-code">Pin Code</label>
                        <input type="text" id="pin-code" name="pin-code">
                    </div>
                    <div class="input-group">
                        <label for="country">Country</label>
                        <input type="text" id="country" name="country">
                    </div>
                </div>

                <div class="form-section full-width">
                    <h3>Other Details</h3>
                    <div class="input-group">
                        <label for="external-mobile">External Mobile No.</label>
                        <input type="tel" id="external-mobile" name="external-mobile">
                    </div>
                    <div class="input-group upload-section">
                        <label for="image-upload" class="upload-label">Upload Image</label>
                        <input type="file" id="image-upload" name="image-upload" accept="image/*">
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn submit-btn">Register Student</button>
                <button type="button" class="btn clear-btn">Clear Form</button>
            </div>
        </form>
    </div>

    <div class="data-table-container hidden">
        <h3>Registered Students</h3>
        <table id="student-table">
            <thead>
                <tr>
                    <th>UID</th>
                    <th>Name</th>
                    <th>Mobile No.</th>
                    <th>Age</th>
                    <th>Nationality</th>
                    <th>Identity No.</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Pin Code</th>
                    <th>Country</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>