:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent-color: #28a745;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color: #343a40;
    --border-color: #ced4da;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.registration-container {
    width: 100%;
    max-width: 900px;
    background-color: var(--card-background);
    border-radius: 16px;
    box-shadow: 0 8px 24px var(--shadow-color);
    padding: 40px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h2 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.form-header p {
    color: var(--secondary-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.form-section {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
}

.form-section h3 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

label {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
    font-size: 0.95em;
}

input[type="text"],
input[type="number"],
input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.form-actions {
    margin-top: 30px;
    text-align: center;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    margin: 0 10px;
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--card-background);
}

.submit-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.clear-btn {
    background-color: var(--secondary-color);
    color: var(--card-background);
}

.clear-btn:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Table styles */
.data-table-container {
    width: 100%;
    max-width: 900px;
    overflow-x: auto;
}

.hidden {
    display: none;
}

#student-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--card-background);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px var(--shadow-color);
}

#student-table th,
#student-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#student-table th {
    background-color: var(--primary-color);
    color: var(--card-background);
    font-weight: 600;
    text-transform: uppercase;
}

#student-table tbody tr:hover {
    background-color: #e9ecef;
}

.table-edit-btn,
.table-delete-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.table-edit-btn {
    background-color: var(--accent-color);
    color: var(--card-background);
    margin-right: 5px;
}

.table-edit-btn:hover {
    background-color: #218838;
}

.table-delete-btn {
    background-color: #dc3545;
    color: var(--card-background);
}

.table-delete-btn:hover {
    background-color: #c82333;
}