body {
    background-color: #121212;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    padding: 20px;
}

header h1 {
    margin: 0;
    color: #4f8ef7;
}

.nav-buttons button {
    margin-left: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

.nav-buttons button:hover {
    background-color: #555;
}

.container {
    display: flex;
}

#filters {
    width: 250px;
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
}

#filters input, #filters select, #filters button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    background-color: #333;
    color: #fff;
}

#filters button:hover {
    background-color: #555;
}

.product-section {
    flex: 1;
    padding: 20px;
}

.hidden {
    display: none;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h3 {
    margin: 10px 0 5px 0;
    font-size: 1.1em;
}

.product-card p {
    margin: 5px 0;
}

.product-card button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #4f8ef7;
    border: none;
    color: #fff;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #357ae8;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
}

.cart-sidebar h2 {
    margin-top: 0;
}

.cart-sidebar ul {
    list-style: none;
    padding: 0;
}

.cart-sidebar li {
    margin-bottom: 10px;
}

.cart-sidebar button {
    width: 100%;
    padding: 10px;
    background-color: #4f8ef7;
    border: none;
    color: #fff;
    cursor: pointer;
}

.cart-sidebar button:hover {
    background-color: #357ae8;
}
