<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Electronics Dashboard</title>
    <link rel="stylesheet" href="dash.css" />
    <script src="dash.js"></script>
</head>
<body>
    <header>
        <h1>LuxeMarket</h1>
        <div class="nav-buttons">
            <button onclick="showSection('store')">Store</button>
            <button onclick="showSection('admin')">Admin</button>
            <button onclick="toggleCart()">Cart (<span id="cart-count">0</span>)</button>
        </div>
    </header>

    <div class="container">
        <aside id="filters">
            <h2>Smart Filters</h2>
            <input type="text" id="search-box" placeholder="Search Products..." oninput="searchProducts()">
            <select id="category-filter" onchange="filterProducts()">
                <option value="all">All Categories</option>
                <option value="mobiles">Mobiles</option>
                <option value="laptops">Laptops</option>
                <option value="pcs">PCs</option>
                <option value="headsets">Headsets</option>
            </select>
            <input type="number" id="min-price" placeholder="Min $" oninput="filterProducts()">
            <input type="number" id="max-price" placeholder="Max $" oninput="filterProducts()">
            <select id="sort-by" onchange="sortProducts()">
                <option value="default">Best Match</option>
                <option value="asc">Price: Low to High</option>
                <option value="desc">Price: High to Low</option>
            </select>
            <button onclick="clearFilters()">Clear</button>
        </aside>

        <section id="store" class="product-section">
            <div id="product-grid" class="product-grid"></div>
        </section>

        <section id="admin" class="product-section hidden">
            <h2>Admin Dashboard</h2>
            <p>Manage orders, catalog, and analytics here.</p>
        </section>
    </div>

    <div id="cart-sidebar" class="cart-sidebar hidden">
        <h2>Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total: $<span id="total-price">0</span></p>
        <button onclick="checkout()">Checkout</button>
        <button onclick="toggleCart()">Close</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
